/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
	height: 100%;
}

/* Optional: Makes the sample page fill the window. */
	html,
	body {
	height: 100%;
	margin: 0;
	padding: 0;
}

.custom-map-control-button {
	appearance: button;
	background-color: #fff;
	border: 0;
	border-radius: 2px;
	box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	margin: 10px;
	padding: 0 0.5em;
	height: 40px;
	font: 400 18px Roboto, Arial, sans-serif;
	overflow: hidden;
}
.custom-map-control-button:hover {
	background: #ebebeb;
}